# BluetoothCall

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/com/broadsense/newpine/launcher/: IWorkService.aidl
app/src/main/java/com/broadsense/newpine/bluetooth/: ExtBtApp.java
app/src/main/java/com/broadsense/newpine/bluetooth/Utils/: CallTimer.java  CrashHandler.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/broadsense/newpine/bluetooth/control/: BluetoothService.java  BootReceiver.java  PhoneReceiver.java
app/src/main/java/com/broadsense/newpine/bluetooth/core/: A2DProfile.java  AVRCProfile.java  AtCmdUtils.java  BluetoothDevice.java  BluetoothEvent.java  BluetoothManager.java  Call.java  HFProfile.java  PBAProfile.java  Profile.java
app/src/main/java/com/broadsense/newpine/bluetooth/db/: CallLog.java  Contact.java  DataProvider.java
app/src/main/java/com/broadsense/newpine/bluetooth/ui/activity/: InCallActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java  TestAnimatorActivity.java  TwoCallActivity.java
app/src/main/java/com/broadsense/newpine/bluetooth/ui/fragmnent/: CallLogFragment.java  ContactFragment.java  DialFragment.java
app/src/main/java/com/broadsense/newpine/bluetooth/ui/widget/: CustomDialog.java  CustomViewPager.java  WaveView.java
app/src/main/res/drawable/: bt_list_ltem_checkbox_style.xml  btn_cancel_bg.xml  btn_del_bg.xml  btn_ok_bg.xml  btn_retry_bg.xml  call_button.xml  call_icon.xml  call_info_bg.xml  custom_dialog.xml  dialog_cancel_button.xml  dialog_cancel_text.xml  dialog_ok_button.xml  dialog_ok_text.xml  edittext_bg.xml  green_connect.xml  input_back.xml  pg_connecting.xml  red_hangup.xml  tab_calllog_bg.xml  tab_contact_bg.xml  tab_dialer_bg.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_in_call.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_two_call.xml  calllog_list_item.xml  contact_list_item.xml  custom_dialog.xml  device_list_item.xml  empty_device_view.xml  fragment_calllogs.xml  fragment_contacts.xml  fragment_dialer.xml  paired_device_view.xml  self_info_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
leakcanary-analyzer/: build.gradle
leakcanary-android/: build.gradle
leakcanary-android-no-op/: build.gradle
leakcanary-android/src/main/java/com/squareup/leakcanary/: AndroidExcludedRefs.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  LeakCanary.java  LeakCanaryApplication.java  LeakCanaryFragment.java  LeakCanaryService.java  StorageUtil.java
leakcanary-android/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java  RequestStoragePermissionActivity.java
leakcanary-watcher/: build.gradle
