

buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.library'

repositories {
  mavenCentral()
}

dependencies {
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  resourcePrefix ""
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

  }
}

task sourceJar(type: Jar) {
  from 'src/main/java'
}

