<?xml version="1.0" encoding="utf-8"?>
<!-- 联系人item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <RelativeLayout
        android:layout_width="@dimen/icon_head_parent"
        android:layout_height="@dimen/icon_head_parent">

    <ImageView
        android:id="@+id/contact_item_head"
        android:layout_width="@dimen/icon_head"
        android:layout_height="@dimen/icon_head"
        android:src="@drawable/ico_portrait"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/contact_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/phone_number_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/icon_head_parent" />

        <RelativeLayout
            android:layout_width="@dimen/icon_call_parent"
            android:layout_height="@dimen/icon_call_parent"
            android:layout_marginEnd="57px"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/contact_item_call"
                android:layout_width="@dimen/icon_head"
                android:layout_height="@dimen/icon_head"
                android:background="@drawable/call_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

</RelativeLayout>