<?xml version="1.0" encoding="utf-8"?>
<!-- 通话记录 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <LinearLayout
        android:id="@+id/calllog_sync_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_calllog_sync_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/bluetooth_data_loading"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="156px"
            android:layout_height="48px"
            android:layout_marginTop="30px"
            android:background="@drawable/btn_retry_bg"
            android:text="@string/retry"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- 通话记录列表 -->
    <ListView
        android:id="@+id/call_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider"
        android:dividerHeight="@dimen/divider_height">
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        />

</FrameLayout>